package com.xxxxxxxforeach;
/*
 * 遍历数组,双层foreach循环
 */
public class Demo {
    public static void main(String[] args) {
        int arr2[][]= {{4,3},{1,2}};
        System.out.println("数组中的元素为");
        int i=0;//定义变量
        for(int x[]:arr2) {//外层循环遍历外层数组
            i++;
            int j=0;
            for(int e:x) {//内层循环遍历内层数组
                j++;
                if(i==arr2.length&&j==x.length) {//判断二维数组是否为最后一个
                    System.out.print(e);
                }else {
                    System.out.print(e+",");
                }
            }
            
        }
    }
}
运行结果:
