package com.xxxxxxxerw;
/*
 * 二维数组计算每个小组的销售额及其总小组销售额
 */
public class Demo {
     public static void main(String[] args) {
          int arr[][]=new int [3][];//创建二维数组
          arr[0]=new int[] {11,12};//为数组第一行赋值,即第一小组的销售
          arr[1]=new int[] {21,22,23};//为数组第二行赋值,即第二小组的销售
          arr[2]=new int[] {31,32,33,34};//为数组第三行赋值,即第三小组的销售
          int sum=0;//定义总销售额
          for(int i=0;i<arr.length;i++) {//遍历小组
              int groupSum=0;//创建小组总销售额
              for(int j=0;j<arr[i].length;j++) {//遍历组销售
                   groupSum=groupSum+arr[i][j];//计算小组总销售额
              }
              System.out.println("第"+(i+1)+"小组总销售额"+groupSum+"万元");//输出小组总销售额
              sum=sum+groupSum;//计算总销售额
          }
          System.out.println("总销售额"+sum+"万元");
     }
}

运行结果:
