文件1
/*
 * 定义Student类
 */
public class Student {
    ////封装变量//////
    private int on;//定义编号
    private String name;//定义姓名
    private int age;//定义年龄
    private int JAVA;//定义java成绩
    private int c_shar;//定义c_shar成绩
    private int html;//定义html成绩
    private int SQL;//定义SQL成绩
    private int sum;//定义总成绩sum
    private int avg;//定义平均分avg
   
    //////定义set方法和get方法//////
    public int getOn() {
        return on;
    }
    public void setOn(int on) {
        this.on = on;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public int getJAVA() {
        return JAVA;
    }
    public void setJAVA(int jAVA) {
        JAVA = jAVA;
    }
    public int getC_shar() {
        return c_shar;
    }
    public void setC_shar(int c_shar) {
        this.c_shar = c_shar;
    }
    public int getHtml() {
        return html;
    }
    public void setHtml(int html) {
        this.html = html;
    }
    public int getSQL() {
        return SQL;
    }
    public void setSQL(int sQL) {
        SQL = sQL;
    }
    public int getSum() {
        return sum;
    }
    //求总分
    public void setSum() {
        this.sum = this.JAVA+this.SQL+this.c_shar+this.html;//将成绩加起来
    }
    public int getAvg() {
        return avg;
    }
    //求平均分
    public void setAvg() {
        this.avg = this.sum/4;
    }
   
    //重写toString方法
    public String toString() {
        String msg="\t"+this.on+"\t"+this.name+"\t"+this.age
                +"\t"+this.JAVA+"\t"+this.c_shar+"\t"+this.html
                +"\t"+this.SQL+"\t"+this.sum+"\t"+this.avg;
        return msg;
    }
}
文件2
import java.util.*;
public class Admin {//用来管理学生的一个类
    String msg="\t编号\t姓名\t年龄\tjava\tC#\tHtml\tSql\t总分\t平局分";
    public void print(Student[] arr){//用来刷新数据的
        System.out.println(msg);
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=null){
                arr[i].setSum();
                arr[i].setAvg();
                System.out.println(arr[i]);
            }
        }
    }
    public boolean exist(int on,Student stu){//判断学生是否存在
        if(stu!=null){
            if(stu.getOn()==on){
                return true;
            }else{
                return false;
            }
        }
        return false;
    }
    public void create(String name,int age,Student[] arr){//添加学生的方法
        Student stu=new Student();
        stu.setName(name);
        stu.setAge(age);
        int i=this.setIndex(arr);
        stu.setOn(i);
        if(i==99999){
            System.out.println("学生人数以到最大，不能再添加了");
        }else{
            arr[i]=stu;
        }
        this.print(arr);
    }
    public int setIndex(Student[] arr){//返回数组里面为空的下标
        for(int i=0;i<arr.length;i++){
            if(arr[i]==null){
                return i;
            }
        }
        return 99999;
    }
    public void select(int on,Student[] arr){//查询方法
        System.out.println(msg);
        for(int i=0;i<arr.length;i++){
            if(this.exist(on,arr[i])){
                System.out.println(msg);
                System.out.println(arr[i]);
                return;
            }
        }
        System.out.println("--没有这个学生的存在--");
    }
    public void update(int on,String name,int age,Student[] arr){//更新学员信息
        for(int i=0;i<arr.length;i++){
            if(this.exist(on,arr[i])){
                arr[i].setName(name);
                arr[i].setAge(age);
                System.out.println("---更新学生信息成功--");
                this.print(arr);
                return;
            }
        }
        System.out.println("没找到这个学生更新信息失败");
    }
    public void delete(int on,Student[] arr){
        for(int i=0;i<arr.length;i++){
            if(this.exist(on,arr[i])){
                arr[i]=null;
                this.print(arr);
                return;
            }
        }
        System.out.println("您所指定编号的学生没有存在");
    }
    public void input(int on,Student[] arr){//输入学生成绩的操作
        for(int i=0;i<arr.length;i++){
            if(this.exist(on, arr[i])){
                System.out.println("请输入"+arr[i].getName()+"java的成绩");
                Scanner in=new Scanner(System.in);
                if(in.hasNextInt()){
                    arr[i].setJAVA(in.nextInt());
                }
                System.out.println("请输入"+arr[i].getName()+"C#的成绩");
                if(in.hasNextInt()){
                    arr[i].setC_shar(in.nextInt());
                }
                System.out.println("请输入"+arr[i].getName()+"Html的成绩");
                if(in.hasNextInt()){
                    arr[i].setHtml(in.nextInt());
                }
                System.out.println("请输入"+arr[i].getName()+"Sql的成绩");
                if(in.hasNextInt()){
                    arr[i].setSQL(in.nextInt());
                }
                this.print(arr);
                break;
            }
        }
    }
    public void courseSort(int num,Student[] arr){//根据指定的科目进行排序操作
        if(num==1){
            for(int i=0;i<arr.length-1;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]!=null&&arr[j]!=null){
                        if(arr[i].getJAVA()<arr[j].getJAVA()){
                            Student t=arr[i];
                            arr[i]=arr[j];
                            arr[j]=t;
                        }
                    }
                }
            }
        }else if(num==2){
            for(int i=0;i<arr.length-1;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]!=null&&arr[j]!=null){
                        if(arr[i].getC_shar()<arr[j].getC_shar()){
                            Student t=arr[i];
                            arr[i]=arr[j];
                            arr[j]=t;
                        }
                    }
                }
            }
        }else if(num==3){
            for(int i=0;i<arr.length-1;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]!=null&&arr[j]!=null){
                        if(arr[i].getHtml()<arr[j].getHtml()){
                            Student t=arr[i];
                            arr[i]=arr[j];
                            arr[j]=t;
                        }
                    }
                }
            }
        }else if(num==4){
            for(int i=0;i<arr.length-1;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]!=null&&arr[j]!=null){
                        if(arr[i].getSQL()<arr[j].getSQL()){
                            Student t=arr[i];
                            arr[i]=arr[j];
                            arr[j]=t;
                        }
                    }
                }
            }
        }
        this.print(arr);
    }
    public void sumSort(Student[] arr){//根据总分进行排序
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]!=null&&arr[j]!=null){
                    if(arr[i].getSum()<arr[j].getSum()){
                        Student t=arr[i];
                        arr[i]=arr[j];
                        arr[j]=t;
                    }
                }
            }
        }
        this.print(arr);
    }
}
文件3
import java.util.Scanner;
/*
 * Test类
 */
public class Test {
    public static void  main(String [] args) {
       Scanner in=new Scanner(System.in);//定义输入类
       //System.out.println("--请定义人数--");
       Student[] stuArr=new Student[4];//定义数组
       Admin adminStu=new Admin();//创建Admin对象
       while(true){//循环
           System.out.println("--你要执行的功能:--");
           System.out.println("10:添加一个学生");
           System.out.println("11:查找一个学生");
           System.out.println("12:根据编号更新学生的基本信息");
           System.out.println("13:根据编号删除学生--");
           System.out.println("14:根据编号输入学生的各门成绩");
           System.out.println("15:根据某门成绩进行排序");
           System.out.println("16:根据总分进行排序");
           System.out.println("99:退出系统");
           String number=in.next();//从键盘输入
           //选择功能
           if(number.equals("10")){
               System.out.println("请输入学生的姓名：");
               String name=in.next();//从键盘输入
               System.out.println("请输入学生的年龄:");
               int age=in.nextInt();//从键盘输入
               adminStu.create(name,age,stuArr);//添加学生--调用create方法
               
           }else if(number.equals("11")){
               System.out.println("执行查找学生的基本信息操作");
               System.out.println("请输入学生的编号进行查找:");
               int on=in.nextInt();
               adminStu.select(on,stuArr);//查询学生信息
           }else if(number.equals("12")){
               System.out.println("执行更新学员的基本信息");
               System.out.println("请输入学生的编号：");
               int on=in.nextInt();//输入
               System.out.println("请输入学生的姓名：");
               String name=in.next();//输入
               System.out.println("请输入学生的年龄:");
               int age=in.nextInt();//输入
               adminStu.update(on, name, age, stuArr);//更新学生信息
           }else if(number.equals("13")){
               System.out.println("执行删除操作");
               System.out.println("请输入学生的编号:");
               int on=in.nextInt();//输入
               adminStu.delete(on,stuArr);//删除信息
           }else if(number.equals("14")){
               System.out.println("执行输入成绩操作");
               System.out.println("请输入学生的编号:");
               int on=in.nextInt();
               adminStu.input(on,stuArr);
           }else if(number.equals("15")){
               System.out.println("执行根据某科成绩排序操作");
               System.out.println("请确定课程:1.java 2.C# 3.Html 4.sql");
               int num=in.nextInt();//输入
               adminStu.courseSort(num, stuArr);//排序
           }else if(number.equals("16")){
               System.out.println("执行根据总分排序操作");
               adminStu.sumSort(stuArr);//排序
           }else if(number.equals("99")){
               System.out.println("程序以结束");
               System.exit(0);
           }
       }
       
       
       
       
       
//     Student stu=new Student();//创建对象
//     //给对象中的属性赋值
//     stu.setOn(0);
//     stu.setName("小李");
//     stu.setAge(24);
//     stu.setJAVA(70);
//     stu.setC_shar(50);
//     stu.setHtml(61);
//     stu.setSQL(80);
//     stu.setSum();
//     stu.setAvg();
//     System.out.println("\t编号\t姓名\t年龄\tjava\tC#\thtml\tsql\t总分\t平均分");
//     System.out.println(stu);
    }
}
运行结果:

